{
  "name": "lockdown",
  "version": "1.0.0",
  "description": "Lockdown is an CLI encryption/decryption/hashing tool.",
  "main": "lockdown.js",
  "type": "commonjs",
  "scripts": {
    "start": "node lockdown.js",
    "build-windows": "pkg lockdown.js --targets node18-win-x64 -o executables/lockdown.exe",
    "build-linux": "pkg lockdown.js --targets node18-linux-x64 -o executables/lockdown-linux",
    "build-macos": "pkg lockdown.js --targets node18-macos-x64 -o executables/lockdown-macos",
    "build-all": "npm run build-windows && npm run build-linux && npm run build-macos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Null-Austin/LockDown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Null-Austin/LockDown/issues"
  },
  "homepage": "https://github.com/Null-Austin/LockDown#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "minimist": "^1.2.8"
  }
}
